<!doctype html>
<html>
<head>
  <title>Vask Login</title>
  <script src="../bower_components/react/react.min.js"></script>
  <script src="../bower_components/react/JSXTransformer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/mdi/css/materialdesignicons.min.css">
  <style>
  .signup {
    display: none;
  }
  .loginHeader {
    background-color: #00bcd4;
    padding: 20px;
    color: #fff;
    margin-top: 0;
    border-radius: 5px 5px 0 0;
  }
  .inline {
    display: inline;
  }
  .form-button {
    margin: 5px;
  }
  video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg) no-repeat;
    background-size: cover;
    }
    .box {
      width: 400px;
      height: 400px;
      background-color: rgba(255,255,255,0.95);
      border-radius: 5px;
      margin-top: 100px;
      padding-top: 0px;
      box-shadow: 0px 0px 8px #777;
    }
    .loginBt {
      margin: 30px 0 20px 0;
    }
  </style>
</head>
  <body>
    <video autoplay loop poster="polina.jpg" id="bgvid">
    <source src="/res/t1.mp4" type="video/mp4">
    </video>
    <div class="nav-bar"></div>


    <!-- Will be restyled once the video we actually want is added, so that we use the correct background, opacity, etc. -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-lg-offset-8">
          <div class="box">

            <h1 class="text-center loginHeader">Login</h1>
            <h1 class="text-center signup">Sign Up</h1>
            <div class="text-center signin-signup-form"></div>
            <div class="text-center signup-extra signup"></div>
            <div class="loginBt"> 
              <div class="text-center buttons">
                <div class="login-button form-button"></div>
                <div class="signup-button form-button"></div>
                <div class="switch-button form-button"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function signup() {
        var name = document.getElementById('username').value;
        var pwd = document.getElementById('password').value;
        console.log('login', name);
        $.ajax({
          url: "/login",
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify({ username : name, password : pwd}),
          statusCode: {
            201: function (data) {
              console.log('win');
              console.log(data);
            },
            500: function (err) {
              console.log('lose')
            }
          }
        });
      }


    </script>
    <script src="/build/js/signinSignup.js"></script>
  </body>
</html>
